# esb

./: .dockerignore  .dockleignore  .env.example  .env.test  .gitattributes  .gitignore  .golangci.yml  .mise.toml  AGENTS.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  bake.hcl  bench_network.py  debug_401_error.txt  debug_entrypoint.sh  debug_import.py  debug_logs.py  debug_out.txt  docker-bake.hcl  docker-compose.containerd.ops.yml  docker-compose.containerd.yml  docker-compose.dev.yml  docker-compose.dind.yml  docker-compose.docker.ops.yml  docker-compose.docker.yml  docker-compose.fc-node.yml  docker-compose.fc.yml  docker-compose.infra.yml  docker-compose.registry.yml  docker-compose.worker.yml  docker-compose.yml  entrypoint.sh  go.work  go.work.cli  go.work.cli.sum  go.work.sum  lefthook.yml  pyproject.toml  (+7 more)
.agent/: 2026-02-24-config-dir-removal.md  2026-02-25-branding-minimalization-execplan.md  execplan-artifact-contract-realignment-master.md  execplan-artifact-first-deploy.md  execplan-artifact-manifest-slimming.md  execplan-artifact-registry-normalization.md  execplan-artifactcore-api-surface-reduction.md  execplan-artifactcore-refactor-call-contract.md  execplan-artifactctl-deploy-kong.md  execplan-artifactctl-refactor-test-first.md  execplan-boundary-separation-master.md  execplan-cli-boundary-remediation-round5.md  execplan-cli-extraction-execution.md  execplan-cli-separation-master-20260220.md  execplan-contract-boundary-deep-audit-master.md  execplan-maven-proxy-hardening.md  execplan-maven-shim-system-ownership.md  execplan-pkg-retire-esb-ctl.md  execplan-prepare-images-responsibility-split.md  execplan-prewarm-image-import-cleanup.md  execplan-proto-buf-migration.md  (+19 more)
runtime/java/extensions/agent/: pom.xml
runtime/java/extensions/agent/src/main/java/com/runtime/agent/: AgentMain.java
runtime/java/extensions/agent/src/main/java/com/runtime/agent/advice/: CloudWatchLogsAdvice.java  LambdaInvokeAdvice.java  SdkBuilderAdvice.java
runtime/java/extensions/agent/src/main/java/com/runtime/agent/aws/: AwsClientConfigurer.java  AwsClientProxyFactory.java  CloudWatchLogsMock.java  CloudWatchLogsRequestGuard.java  LambdaClientContextInjector.java  LambdaInvokeProxy.java
runtime/java/extensions/agent/src/main/java/com/runtime/agent/logging/: VictoriaLogsHook.java  VictoriaLogsSink.java
runtime/java/extensions/agent/src/main/java/com/runtime/agent/util/: ReflectionUtils.java  TraceContextAccessor.java
runtime/java/extensions/agent/src/test/java/com/runtime/agent/advice/: CloudWatchLogsAdviceTest.java
runtime/java/extensions/agent/src/test/java/com/runtime/agent/aws/: CloudWatchLogsRequestGuardTest.java
runtime/java/extensions/agent/src/test/java/software/amazon/awssdk/services/cloudwatchlogs/model/: FakeLogRequest.java
(+1263 files in other folders)
