# syntax=docker/dockerfile:1.7
# Where: services/gateway/Dockerfile.docker
# What: Gateway image for docker runtime.
# Why: Keep docker mode free of WireGuard/HAPRoxy dependencies.

ARG PYTHON_BASE_IMAGE


ARG SERVICE_USER=esb
ARG SERVICE_UID=1000
ARG SERVICE_GID=1000

FROM ${PYTHON_BASE_IMAGE} AS builder

# Install uv (standardized via official image in standard path)
COPY --from=ghcr.io/astral-sh/uv:0.8.13@sha256:4de5495181a281bc744845b9579acf7b221d6791f99bcc211b9ec13f417c2853 /uv /uvx /usr/local/bin/

WORKDIR /app

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
ENV VIRTUAL_ENV=/app/.venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy service-specific dependencies for better cache efficiency
COPY services/gateway/pyproject.toml /app/pyproject.toml

# Install dependencies (Cache layer)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip compile /app/pyproject.toml -o requirements.txt && \
    uv pip install -r requirements.txt

# Final stage - Standardized via python base
FROM ${PYTHON_BASE_IMAGE} AS prod

ARG SERVICE_USER
ARG SERVICE_UID
ARG SERVICE_GID

ENV IMAGE_RUNTIME="docker"


WORKDIR /app

COPY --from=meta /version.json /app/version.json

# Install service-specific runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Fix python symlink safely (python formula might put it in /usr/local/bin)
RUN if ! command -v python >/dev/null 2>&1; then \
        ln -sf "$(command -v python3)" /usr/local/bin/python; \
    fi

# Create a non-root user (uid/gid are configurable for host-mounted cert access)
RUN set -eu; \
    if ! getent group "${SERVICE_GID}" >/dev/null 2>&1; then \
        if command -v groupadd >/dev/null 2>&1; then \
            groupadd -g "${SERVICE_GID}" ${SERVICE_USER}; \
        else \
            addgroup --gid "${SERVICE_GID}" ${SERVICE_USER}; \
        fi; \
    fi; \
    if ! id -u "${SERVICE_UID}" >/dev/null 2>&1; then \
        if command -v useradd >/dev/null 2>&1; then \
            useradd -u "${SERVICE_UID}" -g "${SERVICE_GID}" -d /app -s /bin/sh ${SERVICE_USER}; \
        else \
            adduser --uid "${SERVICE_UID}" --gid "${SERVICE_GID}" --home /app --disabled-password --gecos "" ${SERVICE_USER}; \
        fi; \
    fi

# Copy uv for operational use/debugging from standardized path
COPY --from=builder --chown=${SERVICE_UID}:${SERVICE_GID} /usr/local/bin/uv /usr/local/bin/uvx /usr/local/bin/

# Copy virtual environment from builder
COPY --from=builder --chown=${SERVICE_UID}:${SERVICE_GID} /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

# Copy services code
COPY --chown=${SERVICE_UID}:${SERVICE_GID} services/common /app/services/common
COPY --chown=${SERVICE_UID}:${SERVICE_GID} services/gateway /app/services/gateway
RUN rm -rf /app/services/gateway/.staging
# Copy Config (base: SSL certs, HAProxy, etc.)
COPY --chown=${SERVICE_UID}:${SERVICE_GID} config /app/config

# Environment-specific config (functions.yml, routing.yml)
# Use a dedicated build context so staging can live outside the repo.
COPY --from=config / /tmp/config/
RUN if [ -f /tmp/config/functions.yml ]; then \
      cp /tmp/config/functions.yml /app/config/functions.yml && \
      cp /tmp/config/routing.yml /app/config/routing.yml; \
    else \
      echo "WARNING: Pre-baked configuration not found. Expecting runtime volume mounts."; \
    fi && \
    rm -rf /tmp/config

COPY --chown=${SERVICE_UID}:${SERVICE_GID} services/gateway/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV HOME=/app
USER ${SERVICE_UID}:${SERVICE_GID}

EXPOSE 8443

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "services.gateway.main:app", "--host", "0.0.0.0", "--port", "8443", "--ssl-keyfile", "/app/config/ssl/server.key", "--ssl-certfile", "/app/config/ssl/server.crt"]
