global
  log stdout format raw local0
  maxconn 2048

defaults
  mode tcp
  log global
  timeout connect 5s
  timeout client  30s
  timeout server  30s

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid 10s

frontend s3_in
  bind 127.0.0.1:9000
  default_backend s3_backend

backend s3_backend
  server s3 s3-storage:9000 check resolvers docker init-addr none

frontend db_in
  bind 127.0.0.1:8000
  default_backend db_backend

backend db_backend
  server db database:8000 check resolvers docker init-addr none

frontend logs_in
  bind 127.0.0.1:9428
  default_backend logs_backend

backend logs_backend
  server logs victorialogs:9428 check resolvers docker init-addr none
