# Environment variable configuration for E2E(Containerd)

# ESB CLI
ESB_ENV=e2e-containerd

# Logging
LOG_LEVEL=DEBUG

# ------------- Automatically generated for E2E testing ------------- 
# Credentials
# AUTH_USER=test-admin
# AUTH_PASS=test-secure-password
# JWT_SECRET_KEY=test-secret-key-must-be-at-least-32-chars
# X_API_KEY=test-api-key

# RUSTFS_ACCESS_KEY=rustfsadmin
# RUSTFS_SECRET_KEY=rustfsadmin

# Ports
# ESB_PORT_GATEWAY_HTTPS=443
# ESB_PORT_S3=9000
# ESB_PORT_S3_MGMT=9001
# ESB_PORT_DATABASE=8001
# ESB_PORT_VICTORIALOGS=9428

# ------------------- Adjustments for E2E testing ------------------- 
# Circuit Breaker
CIRCUIT_BREAKER_THRESHOLD=3
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=10.0

# AutoScaling
DEFAULT_MAX_CAPACITY=3
GATEWAY_IDLE_TIMEOUT_SECONDS=15

# Time saving
HEARTBEAT_INTERVAL=5
ORPHAN_GRACE_PERIOD_SECONDS=30
PING_TIMEOUT=1.0

