# syntax=docker/dockerfile:1.4
# Where: services/provisioner/Dockerfile.docker
# What: Provisioner image for docker runtime.
# Why: Keep runtime guard and build metadata consistent.

ARG PYTHON_BASE_IMAGE
FROM ${PYTHON_BASE_IMAGE}

ARG ESB_VERSION
ARG GIT_SHA
ARG BUILD_DATE
ARG IMAGE_RUNTIME
ARG COMPONENT

RUN set -eu; \
    if [ -z "$ESB_VERSION" ]; then echo "ERROR: ESB_VERSION is required" >&2; exit 1; fi; \
    if [ -z "$GIT_SHA" ]; then echo "ERROR: GIT_SHA is required" >&2; exit 1; fi; \
    if [ -z "$BUILD_DATE" ]; then echo "ERROR: BUILD_DATE is required" >&2; exit 1; fi; \
    if [ -z "$IMAGE_RUNTIME" ]; then echo "ERROR: IMAGE_RUNTIME is required" >&2; exit 1; fi; \
    if [ -z "$COMPONENT" ]; then echo "ERROR: COMPONENT is required" >&2; exit 1; fi

ENV ESB_VERSION="${ESB_VERSION}"
ENV IMAGE_RUNTIME="${IMAGE_RUNTIME}"
ENV COMPONENT="${COMPONENT}"

# Install uv (standardized via official image)
COPY --from=ghcr.io/astral-sh/uv:0.8.13@sha256:4de5495181a281bc744845b9579acf7b221d6791f99bcc211b9ec13f417c2853 /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy dependencies
COPY services/provisioner/pyproject.toml .

# Create venv & install
ENV VIRTUAL_ENV=/app/.venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN uv pip install -r pyproject.toml

# Copy Code & Assets
# sitecustomize.py is crucial for log forwarding and endpoint injection
COPY cli/internal/generator/assets/site-packages/sitecustomize.py /app/sitecustomize.py
COPY services/provisioner/src /app/src

# Copy Config
COPY --from=config / /tmp/config/
RUN if [ -f /tmp/config/resources.yml ]; then \
      mkdir -p /app/config && \
      cp /tmp/config/resources.yml /app/config/resources.yml; \
    else \
      echo "WARNING: Pre-baked resources.yml not found. Expecting runtime volume mounts."; \
    fi && \
    rm -rf /tmp/config

COPY services/provisioner/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV PYTHONPATH=/app

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "/app/src/main.py"]
