# syntax=docker/dockerfile:1.7
# Where: services/runtime-node/Dockerfile.containerd
# What: Runtime node image for containerd with Firecracker support.
# Why: Use a single containerd-family image and switch via CONTAINERD_RUNTIME.

ARG OS_BASE_IMAGE


ARG GO_VERSION=1.25.1
ARG DEBIAN_VERSION=bookworm
ARG GOLANG_DIGEST=sha256:c423747fbd96fd8f0b1102d947f51f9b266060217478e5f9bf86f145969562ee
ARG DEBIAN_SLIM_DIGEST=sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850ce7a418ee
# Specific commit for firecracker-containerd compatibility
ARG FIRECRACKER_CONTAINERD_REF=d6ffdaa615b8da95dea35e611d0290447fcf8fd1
ARG FIRECRACKER_VERSION=1.14.0

# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-${DEBIAN_VERSION}@${GOLANG_DIGEST} AS firecracker-builder

ARG FIRECRACKER_CONTAINERD_REF

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    make \
    curl \
    unzip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Fetch specific version of firecracker-containerd
RUN --mount=type=cache,target=/var/cache/firecracker-containerd,sharing=locked \
  set -eu; \
  cache="/var/cache/firecracker-containerd"; \
  archive="${cache}/firecracker-containerd-${FIRECRACKER_CONTAINERD_REF}.zip"; \
  if [ ! -f "${archive}" ]; then \
    curl -L -o "${archive}" "https://github.com/firecracker-microvm/firecracker-containerd/archive/${FIRECRACKER_CONTAINERD_REF}.zip"; \
  fi; \
  unzip "${archive}"; \
  mv firecracker-containerd-*/* .; \
  rm -rf firecracker-containerd-*

# Apply patches
COPY patches/firecracker-fifo-reader.patch /tmp/firecracker-fifo-reader.patch
RUN git apply /tmp/firecracker-fifo-reader.patch

# Build components
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make -C runtime containerd-shim-aws-firecracker
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make -C firecracker-control/cmd/containerd firecracker-containerd firecracker-ctr

# -----------------------------------------------------------------------------
# Stage 2: Firecracker Binaries
# Downloads pre-built Firecracker and Jailer binaries
# -----------------------------------------------------------------------------
FROM debian:${DEBIAN_VERSION}-slim@${DEBIAN_SLIM_DIGEST} AS firecracker-bins

ARG FIRECRACKER_VERSION
ARG FIRECRACKER_ARCH

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
  && rm -rf /var/lib/apt/lists/*

RUN set -eu; \
  arch="${FIRECRACKER_ARCH:-$(uname -m)}"; \
  case "$arch" in \
    amd64|x86_64) arch="x86_64" ;; \
    arm64|aarch64) arch="aarch64" ;; \
    *) echo "unsupported architecture: $arch" >&2; exit 1 ;; \
  esac; \
  url="https://github.com/firecracker-microvm/firecracker/releases/download/v${FIRECRACKER_VERSION}/firecracker-v${FIRECRACKER_VERSION}-${arch}.tgz"; \
  curl --retry 5 --retry-connrefused --retry-max-time 60 -fsSL -o /tmp/firecracker.tgz "$url"; \
  tar -xzf /tmp/firecracker.tgz -C /tmp; \
  dir="release-v${FIRECRACKER_VERSION}-${arch}"; \
  install -m 0755 "/tmp/${dir}/firecracker-v${FIRECRACKER_VERSION}-${arch}" /usr/local/bin/firecracker; \
  install -m 0755 "/tmp/${dir}/jailer-v${FIRECRACKER_VERSION}-${arch}" /usr/local/bin/jailer; \
  rm -rf "/tmp/${dir}" /tmp/firecracker.tgz

# -----------------------------------------------------------------------------
# Stage 3: Final Runtime Image
# Assembles the runtime with containerd and firecracker support
# -----------------------------------------------------------------------------
FROM ${OS_BASE_IMAGE}

ENV IMAGE_RUNTIME="containerd"

# System dependencies for containerd and firecracker networking/devmapper
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    containerd \
    dmsetup \
    iproute2 \
    iptables \
    runc \
    udev \
    util-linux \
    wireguard-tools \
    wireguard-go \
  && rm -rf /var/lib/apt/lists/*

# -- Firecracker Components --
COPY --from=firecracker-builder /src/runtime/containerd-shim-aws-firecracker /usr/local/bin/
COPY --from=firecracker-builder /src/firecracker-control/cmd/containerd/firecracker-containerd /usr/local/bin/
COPY --from=firecracker-builder /src/firecracker-control/cmd/containerd/firecracker-ctr /usr/local/bin/
COPY --from=firecracker-bins /usr/local/bin/firecracker /usr/local/bin/
COPY --from=firecracker-bins /usr/local/bin/jailer /usr/local/bin/

# -- Configuration --
COPY firecracker-containerd.toml /etc/firecracker-containerd/config.toml
COPY firecracker-runtime.json /etc/containerd/firecracker-runtime.json
COPY firecracker-runc-config.json /etc/containerd/firecracker-runc-config.json

# -- Entrypoints --
COPY entrypoint.common.sh /entrypoint.common.sh
COPY entrypoint.containerd.sh /entrypoint.containerd.sh
COPY entrypoint.firecracker.sh /entrypoint.firecracker.sh
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh /entrypoint.containerd.sh /entrypoint.firecracker.sh

COPY --from=meta /version.json /app/version.json

ENTRYPOINT ["/entrypoint.sh"]
