# syntax=docker/dockerfile:1.7
# Where: services/common/Dockerfile.os-base
# What: Minimal Debian 12 base for non-Python services.
# Why: Reduce size/attack surface while keeping Debian uniformity.

FROM debian:bookworm-slim@sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850ce7a418ee

# Install minimal OS packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
  && rm -rf /var/lib/apt/lists/*

# Bake the local Root CA into the image at build time (BuildKit secret).
ARG ESB_CA_FINGERPRINT
RUN --mount=type=secret,id=esb_root_ca,required=true \
    printf '%s' "$ESB_CA_FINGERPRINT" >/dev/null \
    && install -m 0644 /run/secrets/esb_root_ca /usr/local/share/ca-certificates/esb-rootCA.crt \
    && update-ca-certificates
