# syntax=docker/dockerfile:1.7
# ESB System Service Base Image
# Unified foundation for Agent, Gateway, and Runtime-Node.

FROM python:3.12-slim-bookworm@sha256:4a3ceab05b4e396df42a042415e43a286bb5793352b9258f889d6c7d38ed01fb

# Install common dependencies including user-identified requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    gnupg \
    tzdata \
    iproute2 \
    iptables \
  && rm -rf /var/lib/apt/lists/*

# Bake the local Root CA into the image at build time (BuildKit secret).
RUN --mount=type=secret,id=esb_root_ca,required=true \
    install -m 0644 /run/secrets/esb_root_ca /usr/local/share/ca-certificates/esb-rootCA.crt \
    && update-ca-certificates
