# syntax=docker/dockerfile:1.7
# Where: services/common/Dockerfile.os-base
# What: Minimal Debian 12 base for non-Python services.
# Why: Reduce size/attack surface while keeping Debian uniformity.
FROM debian:bookworm-slim@sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850ce7a418ee

# Install minimal OS packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
  && rm -rf /var/lib/apt/lists/*

# Bake the local Root CA into the image at build time (BuildKit secret).
ARG ROOT_CA_FINGERPRINT
ARG ROOT_CA_MOUNT_ID
ARG ROOT_CA_CERT_FILENAME
RUN --mount=type=secret,id=${ROOT_CA_MOUNT_ID},required=true \
    printf '%s' "$ROOT_CA_FINGERPRINT" >/dev/null \
    && install -m 0644 /run/secrets/${ROOT_CA_MOUNT_ID} /usr/local/share/ca-certificates/${ROOT_CA_CERT_FILENAME} \
    && update-ca-certificates

