# syntax=docker/dockerfile:1.7
# Where: services/common/Dockerfile.python-base
# What: Python 3.12 base image for Python services.
# Why: Keep Debian 12 + CA trust while minimizing extra packages.

FROM python:3.12-slim-bookworm@sha256:4a3ceab05b4e396df42a042415e43a286bb5793352b9258f889d6c7d38ed01fb

# Install minimal OS packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
  && rm -rf /var/lib/apt/lists/*

ENV NO_PROXY=agent,database,gateway,local-proxy,localhost,registry,runtime-node,s3-storage,victorialogs,::1,10.88.0.0/16,10.99.0.1,127.0.0.1,172.20.0.0/16
ENV no_proxy=$NO_PROXY

# Bake the local Root CA into the image at build time (BuildKit secret).
ARG ROOT_CA_FINGERPRINT
ARG ROOT_CA_MOUNT_ID
ARG ROOT_CA_CERT_FILENAME
RUN --mount=type=secret,id=${ROOT_CA_MOUNT_ID},required=true \
    printf '%s' "$ROOT_CA_FINGERPRINT" >/dev/null \
    && install -m 0644 /run/secrets/${ROOT_CA_MOUNT_ID} /usr/local/share/ca-certificates/${ROOT_CA_CERT_FILENAME} \
    && update-ca-certificates
